# ========================
# BASE DE DATOS
# ========================
DB_URL=jdbc:postgresql://localhost:3306/reservas_db
DB_USERNAME=postgres
DB_PASSWORD=testMax

# ========================
# JWT CONFIGURATION
# ========================
JWT_SECRET=QYHIliXyTH5isuZsfEbgPr15ks/QY+U+bbrr5MRqXcp3wlz8Ff0L9HFynOMbOtr2RASxSz3fe/Lg5LFNQO3LTQ==
JWT_TOKEN_VALIDITY=86400

# ========================
# SERVER CONFIG
# ========================
SERVER_PORT=8081

# ========================
# SPRING PROFILES
# ========================
SPRING_PROFILES_ACTIVE=local